spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/auction?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root-prod
spring.datasource.password=
